# REST API port
API_PORT=5005

#JWT Secret
JWT_SECRET=4b6f02afc77291582828f31bda1001a1de9906d6a9d8ef4f2a698cd3b0e5d935871cba7b189faacc280f7a2c7105779bb9f5e8dc116de7557b4d6ddee06d4e5

# Database configuration
DB_HOST=c-greenproject.org
DB_PORT=5432
DB_USER=a
DB_PASSWORD=pwd
DB_DIPASENA=V

# MQTT Broker configuration
MQTT_HOST=c-greenproject.org
MQTT_PORT=1883
MQTT_USER=V
MQTT_PASSWORD=pw
TOPIC=tambak

# Payload mapping
PAYLOAD_DIPASENA_TS=Waktu
PAYLOAD_DIPASENA_SUHU_AIR_ATAS=Suhu_Air_Permukaan
PAYLOAD_DIPASENA_SUHU_AIR_BAWAH=Suhu_Air_Dalam
PAYLOAD_DIPASENA_SUHU_RUANG=Suhu_Ruang
PAYLOAD_DIPASENA_SALINITAS=Salinitas
PAYLOAD_DIPASENA_DO=Oxygen
PAYLOAD_DIPASENA_PH=pH
PAYLOAD_DIPASENA_AMONIA=amonia
